{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "netlify",
      "runtimeArgs": ["dev"],
      "port": 8888
    },
    {
      "name": "preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--host", "--port", "4173"],
      "port": 4173
    }
  ]
}
